

.Body{
    background-color: var(--primary);
}

.Main {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    /* padding: 1em; */
}


.Main-h1 {
    font-family: "Mattone";
    font-size: 32px;
}


.Main-slider {
    display: none;
}


.Main-todosProyectos{
    display: none;
}

.Main-proyectos {
    padding-left: 32px;
    display: flex;
    gap: 16px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}


.Main-cardProyectos {
    position: relative;


}

.Main-img {

    width: 185px;
    height: 370px;
    object-fit: cover;
    border-radius: 20px;



}


.Main-infoProyectos {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
    position: absolute;
    bottom: 20px;
    color: #F6F6F0;
    /* background-color: rgba(0, 0, 0, 0.1);
 */
}


.Main-infoProyectos svg {
    width: 20px;
}

.proyectos-button {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    font-family: poppins;
    border: none;
    border-bottom: 0.3px solid white;
    align-items: center;
    color: #F6F6F0;
    background: none;
    padding-bottom: 0.3rem;


}

.proyectos-button svg {
    width: 18px;
    color: #F6F6F0;
    padding: 0.2rem;
    border: solid 0.3px white;
    border-radius: 50%;
}

.infoProyectos-logo {
    max-width: content fit-;
}

.Main-infoProyectosP {
    font-size: 12px;
}





.Main-carrousel {
    font-family: mattone-regular;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    padding: 2em;

    /* overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; */

    color: var(--txt);
}















@media screen and (min-width: 650px) {

    .Header-icon {
        display: none;
    }




    .Main-h1 {

        font-size: 100px;
        letter-spacing: 2rem;
        color: var(--secondary);
    }




    .Main-introBtnEntrar {
        display: none;
    }





    .Main-proyectos {
        display: none;

    }






    .Slider {

        display: flex;

        align-items: center;
        width: 100%;
        height: 35%;
        padding: 2rem;
        border-top: solid 9px var(--secondary);
        border-bottom: solid 9px var(--secondary);

        background-color: var(--terciary);

    }



    .Slider-proyecto {

        width: 100%;
        object-fit: cover;
        position: relative;
        overflow: hidden;

    } 


    .Slider-img {
        width: 50%;
        height: 30vh;
        object-fit: cover;
        border-radius: 4px;
        filter: brightness(50%);
        transition: filter 0.8s ease;
        
    }

    .Slider-img:hover .Slider-logo {

        top: 50%;
        transform: translate(-50%, -50%);
       
        

    }






    .Slider-proyecto:hover .Slider-img{
        filter: brightness(80%);
    }









    .Slider-buttons{
        display: flex;
        justify-content: end;
        padding: 1rem;
        padding-bottom: 1rem;
        border-bottom: solid 1px black;
        gap: 3em;
    }



    .Slider-button{
        background:none;
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 20px;
        border: solid 0.3px;
    }

    .Slider-button svg{
        width: 24px;
    }




    .Slider-logo {

        position: absolute;
       
        top: -30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        transition: transform 0.6s ease, top 0.6s ease;
    }




    .Main-todosProyectos{
        display: flex;
        justify-content: center;

       padding-left: 7rem;
       overflow: hidden;
        gap: 4rem;
        width: 100%;
        

    }

    .Main-card {

        width: 300px;

        max-width: 100%;
        
    }
    
    .card-img{

        width: 100%;
        object-fit: cover;
       height: 300px;
       
    }

    .card-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 10vh;
    }

    .card-title{
        font-family: mattone-regular;
    }



   


}